# Cucumber-Hybrid-Project-Sample1

./: .project  pom.xml  testng.xml
Reports/CucumberReports/: CucumberFirstRunner.html  CucumberFirstRunner.json  CucumberXMLRunner.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/util/: ConfigReader.java
src/test/java/hooks/: Myhooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LogiDef.java  Registration_AccountDef.java  Search_Def.java
src/test/resources/features/: Register_Account.feature  Search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
